{
  "name": "Vant UniApp",
  "appid": "__UNI__VANT",
  "description": "Vant Weapp to uni-app Vue3 migration",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "h5": {
    "title": "Vant UniApp",
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
